<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/prdouct.css">
</head>


<body>

<header>

<div class="nav py-3 px-4 d-flex justify-content-between align-items-center flex-wrap">

    <div class="d-flex align-items-center">
    <img src="./Images/logo.png" alt="Logo" height="50">
    </div>

    <nav class="nav mx-auto">
    <a class="nav-link fw-bold " href="#">HOME</a>
    <a class="nav-link fw-bold " href="#">ABOUT</a>
    <a class="nav-link fw-bold " href="#">ITEMS</a>
    <a class="nav-link fw-bold " href="#">PAGES</a>
    <a class="nav-link fw-bold " href="#">CONTACT</a>
    </nav>


    <div class="d-flex align-items-center gap-3">
    <div class="d-flex align-items-center gap-2">
        <div><img src="./Images/cart_icon.png" alt="cart"></div>
        <div class="small text-dark , font-weight: bold">
        <div class="num+p             ">
        <div>Delivery Order</div>
        <div>+880 1630 225 015</div>
        </div>
    </div>

        <img src="./Images/food 1.png" alt="bike" height="24">
    </div>
    <button class="btn btn-danger rounded-pill px-3">LOGIN</button>
    </div>
</div>
</header>


<main>

            <!--top image-->

    <div class="image-container">
        <img src="./Images/image_items_bg.jpg" alt="background photo">
        <div class="text-overlay">
            <h1>ITEMS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eius mod tempor incididunt ut labore et dolore magna.</p>
        </div>
    </div>


        <!--search-->

<div class="collection">
        <h1 class="main-heading">It's the food and groceries you Love, delivered</h1>
        <div class="search-collection">
            <input type="text" placeholder="Search your Items">
            <button>Go</button>
        </div>
    </div>



<!--products-->

<div class="container">

<div class="row">
    <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_7.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Mutton or lamb biriyani</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>30$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
</div>
</div>
    </div>


    <div class="col">
<div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_1.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Chicken Supreme Pizza</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>40$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
</div>
</div>
</div>


    <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_2.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Hamburger Burger with Beef</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>50$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
</div>
</div>
    </div>


    <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_3.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Belgium waffles with strawberries</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>70$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
</div>
</div>
    </div>


    <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_4.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Chicken skewers</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>90$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
</div>
</div>
    </div>


    <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_6.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Spicy fried tubtim fish salad</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>90$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>

</div>
</div>
    </div>


</div>


    <div class="image-container">
        <img src="./Images/image_itemsList_ooffer_2.jpg" alt="background photo">
    </div>

<div class="container">

<div class="row">


    <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_8.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Fresh cola drink with green lime</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>40$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>

</div>
</div>
    </div>


        <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_9.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Ice cream cone</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>30$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>

</div>
</div>
    </div>




        <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_10.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Chocolate ice cream</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>70$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>

</div>
</div>
    </div>





        <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_11.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Healthy breakfast</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>55$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>

</div>
</div>
    </div>





        <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_12.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Breakfast with coffee and fresh croissants</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>88$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>

</div>
</div>
    </div>





        <div class="col">
    <div class="card" style="width: 18rem;">
<img id="food" src="./Images/image_itemsList_14.jpg" class="card-img-top" alt="">
<div class="card-body">
    <h5 class="card-title">Ried eggs, sausages, zucchini</h5>
    <p class="card-text">Topped with chicken, onion, capsicum, black olive & Green chilli</p>
    <p class="card-text"><strong>Price: </strong>77$</p>
    <a href="#" class="btn btn-primary">Add to cart</a>

</div>
</div>
    </div>





</div>
</div>
</div>



<div class="endnav">
    <nav aria-label="Page navigation example">
<ul class="pagination">
    <li class="page-item"><a class="page-link" href="/menu page1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="/menu page2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="/menu page3.html">3</a></li>
</ul>
</nav>
</div>



<div class="end">
    <h1>Our Branch</h1>

</div>

</main>



<footer class="footer text-white">
    <div class="top-footer py-4" style="background-color: #273F4F;">
    <div class="container">
        <div class="row text-center">

        <div class="col-md-4 mb-3">
            <h2>Robert Food</h2>
            <p>1986 Hilltop DriveBorger, TX 79007</p>
            <p>
            <i class="bi bi-clock"></i> 7.30 AM - 9.30 PM   &emsp;&emsp;
            <i class="bi bi-telephone"></i> +880 1630-225015
            </p>
            <a href="#" class="text-info ">Click to View Google Map</a>
        </div>


        <div class="col-md-4 mb-3">
            <h2>Mark A. Reed Food</h2>
            <p>4877 Rose AvenueNew Orleans, LA 70112</p>
            <p>
            <i class="bi bi-clock"></i> 7.30 AM - 9.30 PM &emsp;&emsp;
            <i class="bi bi-telephone"></i> +880 1630-225015
            </p>
            <a href="#" class="text-info ">Click to View Google Map</a>
        </div>



        <div class="col-md-4 mb-3">
            <h2>Karie K. Hill Food</h2>
            <p>1509 Peaceful LaneCleveland, OH 44115</p>
            <p>
            <i class="bi bi-clock"></i> 7.30 AM - 9.30 PM&emsp;&emsp;
            <i class="bi bi-telephone"></i> +880 1630-225015
            </p>
            <a href="#" class="text-info ">Click to View Google Map</a>
        </div>
        </div>
    </div>
    </div>


    <div class="bottom-footer py-3 text-center" style="background-color: gray;">
    <p class="mb-0">Copyright © 2022 | Shaheen Uddin Ahmad</p>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./js/prdouct.js"></script>
</body>
</html>